# StudentManageSystem

myweb/: .classpath
xadmin/: .classpath  .project  pom.xml
xadmin/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
xadmin/WebContent/WEB-INF/jsp/: error.jsp  welcome.jsp
xadmin/WebContent/WEB-INF/jsp/student/: haveSelectCourse.jsp  listCourse.jsp  updateStudent.jsp
xadmin/WebContent/WEB-INF/jsp/teacher/: addTeacher.jsp  listTeacherCourse.jsp  updateTeacher.jsp
xadmin/resources/: jdbc.properties
xadmin/src/cn/sms/bean/: CourseInf.java  LoginUser.java  SelectedCourse.java  StudentCourseTable.java  StudentInf.java  TeacherCourse.java  TeacherCourseTable.java  TeacherInf.java  TeacherStudent.java
xadmin/src/cn/sms/controller/: CourseController.java  CourseRequestController.java  IndexController.java  LoginController.java  LogoutController.java  StudentController.java  StudentRequestController.java  TeacherController.java  TeacherRequestController.java  WelcomeController.java
xadmin/src/cn/sms/dao/: CourseDao.java  StudentDao.java  TeacherDao.java
xadmin/src/cn/sms/dao/provider/: StudentSqlProvider.java  TeacherSqlProvider.java
xadmin/src/cn/sms/interceptor/: IndexInterceptor.java
xadmin/src/cn/sms/service/: CourseService.java  LoginService.java  StudentService.java  TeacherService.java
xadmin/src/cn/sms/service/impl/: CourseServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
xadmin/src/test/: Test.java
